DB_HOST=localhost
DB_PORT=5432
DB_NAME=usermanagementdev
DB_USERNAME=postgres
DB_PASSWORD=postgres

SENDGRID_API_KEY=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
SENDGRID_ADMIN_EMAIL=stevenbui.tg@gmail.com

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
